<!DOCTYPE html>
<html>
	<head>
		<title>swIMG Demo - Background-URL (URL-Extraction)</title>
		<meta charset="utf-8">
		<script src="../jq.js"></script>
		<script src="../swIMG.js"></script>
	</head>
	<style>
		*{	
			margin:0;
			font-family:Tahoma;
		}
		.swIMG {
			width:1030px;
			height:auto;
			margin:0 auto;
			padding:0;	
		}
		.sw_image {
			width:200px;
			height:150px;
			display:inline-block;
			border:1px solid #000;
			cursor:pointer;
		}
		.sw_image:hover {
			opacity:0.8;
		}
		h2 {
			display:block;
			margin:0 auto;
			width:1030px;
		}
		.sw_image:nth-child(1) {background:url('../_img/small/lions.jpg')}
		.sw_image:nth-child(2) {background:url('../_img/small/sunset.jpg')}
		.sw_image:nth-child(3) {background:url('../_img/small/clouds.jpg')}
		.sw_image:nth-child(4) {background:url('../_img/small/surfing.jpg')}
		.sw_image:nth-child(5) {background:url('../_img/small/puzzle.jpg')}
	</style>
	<script>
		/*$(function() {
			$.fn.bg = function(url) {
				this.css('backgroundImage','url("../_img/small/'+url+'")');
			};
			$('.sw_image:eq(0)').bg('lions.jpg');
			$('.sw_image:eq(1)').bg('sunset.jpg');
			$('.sw_image:eq(2)').bg('clouds.jpg');
			$('.sw_image:eq(3)').bg('surfing.jpg');
			$('.sw_image:eq(4)').bg('puzzle.jpg');
		});*/
	</script>
	<body>
		<br>
		<h2><script>$('h2').text(document.title);</script></h2><br>
		<div class="swIMG">
			<div class="sw_image"></div>
			<div class="sw_image"></div>
			<div class="sw_image"></div>
			<div class="sw_image"></div>
			<div class="sw_image"></div>
		</div>
	</body>
</html>
<script>swIMG();</script>